; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Core/Src
include_dir = Core/Inc
default_envs = normal

[env:semihosting]
platform = ststm32
board = disco_f411ve
framework = cmsis
board_build.f_cpu = 8000000 ; 8MHZ
build_flags =
    -D SEMIHOSTING

; Remove stub implementations
build_unflags =
    -lnosys
    --specs=nosys.specs
; Add semihosting flags
extra_scripts =
    enable_semihosting.py
; Enable semihosting
debug_extra_cmds =
    monitor arm semihosting enable
    monitor arm semihosting_fileio enable

[env:normal]
platform = ststm32
board = disco_f411ve
framework = cmsis
board_build.f_cpu = 8000000 ; 8MHZ
